<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabulous food center</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/logo.svg" alt="">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="./icons/cart-dark.svg" alt="">
                        <a href="#">0 Items - (0.00)</a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us:(+91) 6789908978</h5>
                        <h6>E-mail : support@fabulousfoodcenter.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>Mon - Sat (8.00pm - 12.00am)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="C:\Users\kriti\Pictures\Screenshots" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" />
                </svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="./icons/facebook.svg" alt=""></a>
                            <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="./icons/google.svg" alt=""></a>
                            <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                            <a href="#"><img src="./icons/search.svg" alt=""></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user-icon.svg" alt="">
                                <a href="#">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/edit.svg" alt="">
                                <a href="#">Register Now</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/cart.svg" alt="">
                                <a href="#">0 Items - ($0.00)</a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call US: (+91) 6789908978</h5>
                                    <h6>E-mail : support@fabulousfoodcenter.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="/images/logo2.png" alt="" style="width:200px;height: 150px;">
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.svg" alt="">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>Mon - Sat (8.00pm - 12.00am)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="#" class="active">Home</a>
                            <a href="#">About us</a>
                            <a href="#">Products</a>
                            <a href="#">Shop</a>
                            <a href="#">Services</a>
                            <a href="#">Gallery</a>
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                </nav>
                <header class="hero flex items-center">
                    <div class="container">
                        <div class="welcome flex items-center">
                            <span>Welcome to FABULOUS FOOD </span>
                        </div>
                        <h1>The World's Best <span>Food Center</span> Website</h1>
                        <p>The traditional food of India has been widely appreciated for its fabulous use of herbs and
                            spices. </p>
                        <div>
                            <button class="btn btn-primary">Read More</button>
                            <button class="btn btn-secondary">Shop Now</button>
                        </div>
                        <div class="hero-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSksPhIt6TF4KxvumLqSV6FuJhwH5DkyiaYuw&usqp=CAU"
                                alt="">
                        </div>
                    </div>
                </header>
                <section class="top-products">
                    <div class="container">
                        <h1 class="section-heading">Top products</h1>
                        <div class="slider">
                            <button class="slider-btn prev-btn"><img src="./icons/pre.svg" alt=""></button>
                            <button class="slider-btn next-btn"><img src="./icons/next.svg" alt=""></button>
                            <div class="food-slider">
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="https://imgk.timesnownews.com/story/veg-thali.gif?tr=w-1200,h-900"
                                            alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">North Indian Food</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.25
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="https://www.chezshuchi.com/images/south-indian-platter1.JPG" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">South Indian Food</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.25
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwml-DKGYN2w-13J-8q7LxWpQR-H5g1w3DgQ&usqp=CAU"
                                            alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">East Indian Food</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.50
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ_n7iCDNJMXmVwa87tqj2jhdExMRf8HantA&usqp=CAU"
                                            alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">West Indian Food</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 2.25
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">View More</button>
                        </div>
                    </div>
                </section>
                <section class="about-meal">
                    <div class="container">
                        <h1 class="section-heading">About Fabulous Food</h1>
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUKeCigTLswZksyEmeKgbiXDDejwPxSzb9dg&usqp=CAU"
                                    alt="">
                            </div>
                            <div class="flex-1">
                                <h2>Extraordinary FOOD COMES FIRST</h2>
                                <p>
                                    Consistently, in excess of 11 million visitors visit ‘Fabulous Food’ eateries around
                                    the globe. What’s more, they do as such in light of the fact that our eateries are
                                    known for serving astounding, incredible tasting, and reasonable food. Established
                                    in 1954, ‘Fabulous Food’ ®is the second biggest fast food chain on the planet. The
                                    first home of customary eaters, our promise to premium fixings, signature formulas,
                                    and family-accommodating feasting encounters is the thing that has characterized our
                                    image for in excess of 50 fruitful years.</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-services">
                    <div class="container">
                        <h1 class="section-heading">Services we provide</h1>
                        <div class="card-wrapper flex">
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/transport.svg" alt="">
                                <h2>Home delivery</h2>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/bag.svg" alt="">
                                <h2 class="text-primary">Return Services</h2>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/usd.svg" alt="">
                                <h2>Money Back Guaranted</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="big-deal">
                    <div class="container">
                        <h1 class="section-heading text-pure">Big Deals of the Week</h1>
                        <div class="timer">
                            <div>
                                <span>02</span>
                                <span>Days</span>
                            </div>
                            <div>
                                <span>24</span>
                                <span>Hours</span>
                            </div>
                            <div>
                                <span>55</span>
                                <span>Minutes</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="latest-news">
                    <div class="container">
                        <h1 class="section-heading">Lastest content from Blog</h1>
                        <div class="article-wrapper">
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="https://i2.wp.com/chennaifoodblog.in/wp-content/uploads/2019/03/food-bloggers.jpeg?resize=780%2C405&ssl=1"
                                        alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>April, 2017</span>
                                        <div>
                                            <span>Posted by <strong>Fabulous Food</strong></span>
                                            <span class="comment-count">19 Comments</span>
                                        </div>
                                    </div>
                                    <p>Indian cuisine consists of a variety of regional and traditional cuisines native
                                        to the Indian subcontinent. Given the diversity in soil, climate, culture,
                                        ethnic groups, and occupations, these cuisines vary substantially and use
                                        locally available spices, herbs, vegetables, and fruits.</p>
                                </div>
                            </article>
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="https://www.deccanherald.com/sites/dh/files/article_images/2019/10/13/iStock-696536694-1570961854.jpg"
                                        alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July , 2017</span>
                                        <div>
                                            <span>Posted by <strong>Fabulous Food</strong></span>
                                            <span class="comment-count">11 Comments</span>
                                        </div>
                                    </div>
                                    <p>The traditional food of India has been widely appreciated for its fabulous use of
                                        herbs and spices. Indian cuisine is known for its large assortment of dishes.
                                        The cooking style varies from region to region and is largely divided into South
                                        Indian & North Indian cuisine. India is quite famous for its diverse multi
                                        cuisine available in a large number of restaurants and hotel resorts, which is
                                        reminiscent of unity in diversity. The staple food in India includes wheat, rice
                                        and pulses with chana (Bengal Gram) being the most important one. In modern
                                        times Indian pallete has undergone a lot of change. In the last decade, as a
                                        result of globalisation, a lot of Indians have travelled to different parts of
                                        the world and vice versa there has been a massive influx of people of different
                                        nationalities in India. This has resulted in Indianisation of various
                                        international cuisines. Nowadays, in big metro cities one can find specialised
                                        food joints of international cuisines.</p>
                                </div>
                            </article>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">View All</button>
                        </div>
                    </div>
                </section>
                <section class="subscribe">
                    <div class="container flex items-center">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1tdQC5AfbY5IIxUqjJZNkItidaa_StLmRwQ&usqp=CAU"
                                alt="">
                        </div>
                        <div>
                            <h1>Subscribe </h1>
                            <p></p>
                            <div class="input-wrap">
                                <input type="email" placeholder="email@fabulousfoodcenter.com">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-us flex">
                    <div class="contact-info-wrapper">
                        <h1 class="section-heading">Contact us</h1>
                        <div class="contact-info">
                            <div>
                                <div>
                                    <img src="./icons/phone-2.svg" alt="">
                                    <div>
                                        <span>Call us:</span>
                                        <span>(+91) 6789908978 </span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/bag-2.svg" alt="">
                                    <div>
                                        <span>E-mail ::</span>
                                        <span>support@fabulousfoodcenter.com</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/clock-2.svg" alt="">
                                    <div>
                                        <span>Working Hours:</span>
                                        <span>Mon - Sat (8.00pm - 12.00am)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206253.45012861438!2d-115.31508258571672!3d36.124918453865035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV%2C%20USA!5e0!3m2!1sen!2sru!4v1580850940897!5m2!1sen!2sru"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </section>
                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>About us</h3>
                            <p>The first home of customary eaters, our promise to premium fixings, signature formulas,
                                and family-accommodating feasting encounters is the thing that has characterized our
                                image for in excess of 50 fruitful years.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/codersgyan">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/CoderGyan">
                                            <img src="./icons/twitter.svg" alt="">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/codersgyan/">
                                            <img src="./icons/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>Instagram</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYR0Sur-ZO-dRWB18MUYZzOYYfBbXO-Koo5g&usqp=CAU"
                                        alt="">
                                </div>
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj36WohOZmd6qcp0eZcmfXppHu0O4My1kfPA&usqp=CAU"
                                        alt="">
                                </div>
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHHBdVH0HcUXNEdzyA3q6cq8s-E7Uz06BuKw&usqp=CAU"
                                        alt="">
                                </div>
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39Se-If5a2rJ5hBT57agsS2W5be1Dw6WHBA&usqp=CAU"
                                        alt="">
                                </div>
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFYr_Z3Yh4NxuaiExHuO0MN6GKss4Du-n5_A&usqp=CAU"
                                        alt="">
                                </div>
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9PN0aY5N9IsQT3R_qtJl0DNA1YyeE6hA7yg&usqp=CAU"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/app.js"></script>
</body>
</html>