<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- sweetalert bağlantısı-->
    <title>Sign Up Form</title>
</head>
<body>
    <div class="container">
        <div class="loginform">
            <img class="user" src="https://cdn.pixabay.com/user/2018/04/23/16-26-33-617_250x250.png" alt="">
            <h3>Sign Up</h3>
            <form action="" id="registerForm">
                <div class="inputBox">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" name="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <span><i class="fa fa-lock"></i></span>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <button type="submit" value="Login" onclick="gonder()">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="git">
        <a href="https://github.com/alperkilickaya/SignUpForm" target="_blank"><button class="Gitbutton">Git Repo</button></a>
    </div>
 <script src="app.js"></script>   
</body>
</html>