*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(19, 19, 170);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}
.loginform{
    width: 350px;
    min-height: 400px;
    background-color: #fff;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
   
   
}

.user{
    width: 100px;
    height: 100px;
    border-radius:50%;
    display: block;
    margin: 0 auto;
    
}

h3{
    text-align: center;
}

form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inputBox{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
}

.inputBox span {
    position: absolute;
    left: 10px;
    color: #262626;
}

.inputBox input {
    border: none;
    position: relative;
    left:25px;
    width: 80%;
}

.inputBox input:focus{
    outline: none;
}

button {
    background-color: blue;
    color: #fff;
    padding: 5px;
    width: 100px;
    border:none;
    border-radius: 10px;
    height: 30px;
    
}

button:hover{
    cursor: pointer;
    transition: 200ms ease;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);

}

.git{
    position: absolute;
    top: 2%;
    left: 2%;
}

.Gitbutton{
    font-size: 1rem;
    padding: 5px;
    background-color: black;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: -1px 3px 10px 1px #000000;
}